<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            padding-left: 200px;
            font-size: 35px;
            text-align: left;
            color: #2bd211;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        h2{ 
            font-size: 40px;
            padding-left: 200px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: brown;
        }
    </style>
</head>
<body>
   
    <h2>
        I Think..!!!!  <br>
        It is helpful to you....!!<br>
    </h2>
    <h3>
Emergency Helpline Contact Details<br>
National Emergency Number	112<br>
Police	100<br>
Fire	101<br>
Ambulance	102<br>
Disaster Management Services	108<br>
Women Helpline	1091<br>
Women Helpline(Domestic Abuse)	181<br>
Aids Helpline	1097<br>
Anti Poison(New Delhi)	1066<br>
LPG Leak Helpline	1906<br>
Kisan Call Centre	1551<br>
Railway Accident Emergency Services	1072<br>
</h3>
</body>
</html>